{
  "manifest_version": 3,
  "name": "Dev Helper",
  "version": "1.0.0",
  "description": "Набор небольших помощников для повседневной работы разработчика",
  "permissions": [
    "storage"
  ],
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "action": {
    "default_title": "Dev Helper — настройки",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*/-/merge_requests*",
        "*://*/dashboard/merge_requests*"
      ],
      "js": [
        "common/core.js",
        "common/storage.js",
        "common/clipboard.js",
        "common/telegram.js",
        "common/rules.js",
        "features/merge-requests/feature.js",
        "features/merge-requests/content.js"
      ],
      "css": [
        "features/merge-requests/content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "copy-mr": {
      "suggested_key": {
        "default": "Alt+Shift+C"
      },
      "description": "Скопировать название и ссылку текущего MR"
    }
  }
}
